{
  "public": {
    "analyticsSettings": {
      "Google Analytics" : {"trackingId": "UA-65112450-1"},
      "Mixpanel": { "token": "f78082267326ccb1055fb279875de360", "people": true}
    }
  },
  "kadira": { 
  "appId": "BQL9SAtHu6KiqRQD4", 
  "appSecret": "97e13a7c-c881-4b35-8f94-f72416373db4" 
 }
}